spring.datasource.url= jdbc:postgresql://localhost:5433/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog

spring.jpa.hibernate.ddl-auto=update

spring.application.name=homework111352
spring.servlet.multipart.max-file-size=5MB

path.to.avatars.folder= C:\avatars
